/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #19ddc4;				// Theme color
@text-color: #363636;				// Primary text color
@text-color-light: #999999;			// Light text color
@text-color-dark: #222222;			// Dark text color
@border-color: #dddddd;				// Border color
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White

/*====================================================
	social colors
====================================================*/
@facebook: #3b5998;
@twitter: #1da1f2;
@google-plus: #db4437;
@linkedin: #097bb5;
@pinterest: #cc2127;
@youtube: #b31217;
@vimeo: #1ab7ea;
@dribbble: #ea4c89;
@flickr: #ff0084;
@reddit: #ff4500;
@tumblr: #35465c;
@vk: #4c75a3;
@soundcloud: #ff5500;
@github: #4183c4;
@instagram: #3f729b;
@stumbleupon: #eb4924;
@stack-overflow: #fe7a15;
@stack-exchange: #205296;
@xing: #026466;
@skype: #00aff0;
@envelope: #e73d2f;
@rss: #f26522;
